<!doctype html>
<!-- Carefully crafted by Rift in San Francisco. All code Copyright © 2014 Rift. All Rights Reserved. [rift.it] -->
<html lang='en' ng-app>
<head>
	<meta charset='utf-8'/>
	<title>Rift &lt;3 Google</title>
	<meta name='description' content='Rift <3 Google'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'>
	<meta name='robots' content='noindex, nofollow'>
	<link href='http://fonts.googleapis.com/css?family=Dosis:200,600|Mr+Dafoe|Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' type='text/css' media='all' href='app/css/normalize.min.css'>
	<link rel='stylesheet' type='text/css' media='all' href='app/css/app.css'>
	<link rel='stylesheet' type='text/css' media='all' href='app/css/home.css'>
	<link rel='stylesheet' type='text/css' media='all' href='app/css/google.css'>
	<link href='//getfavicon.appspot.com/http://www.google.com' rel='shortcut icon'>
	<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
</head>
<body>

	<header class='top-bar'>
		<div class='inner'>
			<div class='maia-util'>
				<a class='maia-button contact-sales' target='_blank' href='http://www.google.com/'>Try Google Search</a>
			</div>
			<a class='logo' href='/' title='Google'>
				<embed src='app\img\logo-google-flat.svg' type='image/svg+xml' alt='Google'/>
			</a>
		</div>
	</header>

	<div id='content' ng-view>


		<section class='row1'>
			<div class='hero video show'>
				<div>
					<div class='cover'></div>
					<video class='video-player' autoplay loop muted>
						<source src='app/videos/earth.mp4' type='video/mp4; codecs=&quot;avc1.4D401F, mp4a.40.2&quot;'>
					</video>
				</div>
			</div>

			<div class='full-parent-table'>
				<div class='child-cell'>
					<h3 class='fit' data-fit='55,14,38'>Tour Google for</h3>
					<h2 class='fit' data-fit='22,20,192'>A World of Difference</h2>
					<h3 class='fit' data-fit='75,12,32'>in how you search</h3>
				</div>
			</div>
			<div class='bottom'>
				<div class='child-cell'>
					<a class='scroll-arrow-button' href='#row2'></a>
				</div>
			</div>
		</section>


		<div class='sig'></div>


		<section id='row2' class='row-product' style='background: #f8f8f8'>
			<div class='full-parent-table'>
				<div class='child-cell'>

					<img src='app/img/icon-google-search.png' alt='Google Search icon'/>

					<h3 class='fit' data-fit='30,16,36'>Explore ways to take your search further.</h3>

					<p>Work is hard and you need a break. A sun-soaked vacation is just the ticket, but where to begin? With Google there&rsquo;s a world of helpful, time-saving features right at your fingertips. To see how these free services can help you find what you&rsquo;re looking for faster, tag along as we plan a tropical vacation, or go straight to Google&nbsp;Services&nbsp;and&nbsp;Tools.</p>

				</div>
			</div>
			<div class='bottom'>
				<div class='child-cell'>
					<a class='scroll-arrow-button' href='#row3'></a>
				</div>
			</div>
		</section>


		<section id='row3' class='row-product blue'>
			<div class='full-parent-table'>
				<div class='child-cell'>

					<img src='app/img/icon-google-news.png' alt='Google News icon'/>

					<h3 class='fit' data-fit='30,16,36'>Get the latest from Google News.</h3>

					<p>The destination determined, you decide to visit <a target='_blank' href='http://news.google.com/'>Google News</a> to brush up on the very latest, so you&rsquo;ll be able to converse with the natives intelligently about the events of the day. Search and browse 4,000 leading news sources from around the world, with headlines and photos continuously updated automatically throughout the day. Click on a headline to be taken directly to the original source of the story you want&nbsp;to&nbsp;read.</p>

				</div>
			</div>
			<div class='bottom'>
				<div class='child-cell'>
					<a class='scroll-arrow-button' href='#row4'></a>
				</div>
			</div>
		</section>


		<section id='row4' class='row-product'>
			<div class='full-parent-table'>
				<div class='child-cell'>

					<img src='app/img/icon-google-toolbar.png' alt='Google Toolbar icon'/>

					<h3 class='fit' data-fit='30,16,36'>Take the Google Toolbar with you.</h3>

					<p>Realizing you&rsquo;ll hit a lot of websites before you hit the beach, the first thing you pack is the Google Toolbar. Add it to your Internet Explorer and you can take Google with you anywhere on the web. It takes only seconds to install and enables you to easily use Google without having to return to&nbsp;the&nbsp;homepage.</p>

					<p><a target='_blank' href='http://toolbar.google.com/'>Download the Google Toolbar</a></p>

				</div>
			</div>
			<div class='bottom'>
				<div class='child-cell'>
					<a class='scroll-arrow-button' href='#row5'></a>
				</div>
			</div>
		</section>


		<section id='row5' class='row-product gray'>
			<div class='full-parent-table'>
				<div class='child-cell'>

					<img src='app/img/icon-google-groups.png' alt='Google Groups icon'/>

					<h3 class='fit' data-fit='30,16,36'>Visit Google Groups for great advice.</h3>

					<p>It&rsquo;s always helpful to have a guide when planning a trip, so you check in with a couple million experts. Google Groups is a searchable database of more than 800 million Usenet posts on every imaginable topic, including unspoiled islands and low-cost airfare. Ask questions and read comments in Usenet discussion forums. Explore topics in detail by perusing posts that contain amateur advice, professional recommendations, and everything&nbsp;in&nbsp;between.</p>

				</div>
			</div>
			<div class='bottom'>
				<div class='child-cell'>
					<a class='scroll-arrow-button' href='#row6'></a>
				</div>
			</div>
		</section>


		<section id='row6' class='row-product blue'>
			<div class='full-parent-table'>
				<div class='child-cell'>

					<img src='app/img/icon-google-images.png' alt='Google Images icon'/>

					<h3 class='fit' data-fit='30,16,36'>Check out the views at Google Images.</h3>

					<p>Refusing to allow a small setback like bad weather to dampen your spirits, you take a visual tour of other potential warm weather hot spots using <a target='_blank' href='http://images.google.com/'>Google Images</a> where you can search more than 400 million photos, artworks and other graphics. You enter the query &#8220;tropical vacations&#8221; and click a thumbnail to see a largest image and the web page on which it&rsquo;s&nbsp;located.</p>

				</div>
			</div>
			<div class='bottom'>
				<div class='child-cell'>
					<a class='scroll-arrow-button' href='#row7'></a>
				</div>
			</div>
		</section>


		<section id='row7' class='row-product'>
			<div class='full-parent-table'>
				<div class='child-cell'>

					<img src='app/img/icon-google-shopping.png' alt='Google Shopping icon'/>

					<h3 class='fit' data-fit='30,16,36'>Find great products with Product Search.</h3>

					<p>Having decided to soak you stress away in a home hot tub, you use Product Search, the new product search service from Google, to find the best deal on exactly the model you want to buy. Froogle&rsquo;s objective results take you directly to the store selling the tub you&rsquo;re hot for. Use Froogle to locate the best deal on the exact products you want. Searching through millions of relevant web sites, Google pinpoints sites offering any specific product you select, enabling you to save&nbsp;money&nbsp;and&nbsp;time.</p>

				</div>
			</div>
			<div class='bottom'>
				<div class='child-cell'>
					<a class='scroll-arrow-button' href='#row8'></a>
				</div>
			</div>
		</section>


		<section id='row8' class='row-product red'>
			<div class='full-parent-table'>
				<div class='child-cell'>

					<h3 class='fit' data-fit='30,16,36'>For a quicker trip, try &#8220;I&rsquo;m Feeling Lucky&#8221;.</h3>

					<p>You&rsquo;ve found the perfect solution to melt your stress. All you need now are some tunes to set the mood. You type your favorite radio station&rsquo;s call letters into the Google search box and hit the button that says &#8220;I&rsquo;m Feeling Lucky&#8221;, which takes you directly to the first web page Google returned from your query. When you know the exact name of the company, subject, or person you're looking for, it&rsquo;s a pretty safe bet Google will deliver the site you want as the first result. Try it for yourself and see how&nbsp;lucky&nbsp;you&nbsp;really&nbsp;are.</p>

				</div>
			</div>
			<div class='bottom'>
				<div class='child-cell'>
					<a class='scroll-arrow-button' href='#row9'></a>
				</div>
			</div>
		</section>


		<section id='row9' class='row-product'>
			<div class='full-parent-table'>
				<div class='child-cell'>

					<img src='app/img/icon-google-settings.png' alt='Google Settings icon'/>

					<h3 class='fit' data-fit='30,16,36'>Get equipped to search even further.</h3>

					<p>As you soak away in your bubbly corner of paradise, you consider how far Google was able to take you and contemplate other ways Google can improve your existence. You determine to learn more about Google by reviewing the Google Search Features page. Starting…tomorrow.</p>

				</div>
			</div>
			<div class='bottom'>
				<div class='child-cell'>
					<a class='scroll-arrow-button' href='#row10'></a>
				</div>
			</div>
		</section>


		<section id='row10' class='row4'>
			<div class='full-parent-table'>
				<div class='child-cell'>

					<p>You've seen a few of the ways to use Google that take you beyond the homepage. There are many more time-saving options Google has to offer, including:</p>

					<div class='section group'>
						<div class='col span_1_of_4'>
							<a target='_blank' href='http://answers.google.com/'>Google Answers</a>
						</div>
						<div class='col span_1_of_4'>
							<a target='_blank' href='http://translate.google.com/'>Google Translate</a>
						</div>
						<div class='col span_1_of_4'>
							<a target='_blank' href='http://www.google.com/advanced_search'>Advanced Search</a>
						</div>
						<div class='col span_1_of_4'>
							<a target='_blank' href='http://books.google.com/'>Google Book Search</a>
						</div>
					</div>

					<p>
						and <a target='_blank' href='########################'>more</a>.
					</p>
				</div>
			</div>
			<div class='bottom'>
				<div class='child-cell'>
					<a class='scroll-arrow-button' href='row11'></a>
				</div>
			</div>
		</section>

		<div>
			<p>Visit the <a target='_blank' href='http://www.google.com/intl/en/about/products/'>More Google products</a> page to see the&nbsp;complete&nbsp;list.</p>
		</div>

		<section id='row11' class='row5'>
			<div class='bon-voyage video show'>
				<div>
					<div class='cover'></div>
					<video class='video-player' autoplay loop muted>
						<source src='app/videos/water.mp4' type='video/mp4; codecs=&quot;avc1.4D401F, mp4a.40.2&quot;'>
					</video>
				</div>
			</div>

			<div class='full-parent-table'>
				<div class='child-cell'>
					<h2 class='fit' data-fit='16,20,120' style='font-weight: 600'>Bon Voyage!</h2>
					
				</div>
			</div>
			<div class='bottom'>
				<div class='child-cell'>
				</div>
			</div>
		</section>


		<div class='sig footer'></div>

		<section class='footer'>
			<div class='full-parent-table'>
				<div class='child-cell'>
					&copy;2006 Google
				</div>
			</div>
		</section>


	</div>

	<script>
		var rift = {};
	</script>
	<script>
		// make requesting the animation frame easier
		window.requestAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame
			|| window.mozRequestAnimationFrame || function(fn){ setTimeout(fn, 1000 / 60) };

		rift.uniformScaleAndCoverParent = function($root, contentRatio, $parent)
		{
			contentRatio = typeof contentRatio !== 'undefined' ? contentRatio : 1;
			$parent = typeof $parent !== 'undefined' ? $parent : $root.parent();

			var	parentWidth		= $parent.width(),
				parentHeight	= $parent.height(),
				parentRatio		= parentWidth / parentHeight;

			$root.width(parentWidth).height(parentHeight);

			if (parentRatio >= contentRatio) {
				$root.width(parentWidth).height(parentWidth / contentRatio);
			} else {
				$root.width(parentHeight * contentRatio).height(parentHeight);
			}

			$root.css('margin-left', ($root.width() - $parent.width()) / -2);
		};
/*
		rift.scrollToPosition = function(element) {
			if (element !== undefined) {
				$(".wrap").scrollTo(element, 800, {
					margin: true
				});
			}
		}

		$(function() {

			var posts = $('.post');
			var position = 0; //Start Position
			var next = $('#next');

			//Better performance to use Id selectors than class selectors
			next.click(function(evt) {
				//Scroll to next position
				prev.show();
				scrollToPosition(posts[position += 1]);
				if (position === posts.length - 1) {
					next.hide();
				}
			});
		});
*/
		rift.fitText = function($elements)
		{
			window.requestAnimationFrame(function(timestamp)
			{
				if (!$elements || typeof $elements.type != 'undefined' || typeof $elements.originalEvent != 'undefined') {
					$elements = $('.fit').not('.fit-off');
				}
				if (typeof $elements.jquery == 'undefined') {
					$elements = $($elements);
				}
				$elements.each(function()
				{
					var	$o		= $(this),
						attr	= $o.attr('data-fit') || '',
						vals	= attr.split(',') || [],
						ratio	= vals[0] || 10,
						minSize	= vals[1] || 10,
						maxSize	= vals[2] || 200;

					$o.css('font-size', Math.max(Math.min($o.width() / ratio, parseFloat(maxSize)), parseFloat(minSize)));
				});
			});
		};

		// Allow fittext to be applied to new elements permanently at runtime
		$.fn.fit = function(attr) {
			this.addClass('fit');
			if (attr) {
				this.attr('data-fit', attr);
			}
			rift.fitText();
			return this;
		};
		// on window resize, auto-size text
		$(window).on('resize.fit orientationchange.fit', rift.fitText);

		rift.fitText();
	</script>

	<script>
		$(function(){ 

			$(window).on('resize', function() {

				// hero video
				var	$vid = $('.hero .video-player');
				rift.uniformScaleAndCoverParent($vid, 1.777, $('.hero'));
				$vid.css('margin-left', ($vid.width() - $(window).width()) / -2);

				// footer video
				var $vid2 = $('.bon-voyage .video-player');
				rift.uniformScaleAndCoverParent($vid2, 1.7778, $(window));
				$vid2.css('margin-left', ($vid2.width() - $(window).width()) / -2);

			});
		});
	</script>

</body>
</html>